<html>
<head>
<title>Web4u</title>
<meta charset="UTF-8">

<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(89, 150, 89);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(5, 66, 8);
}
a{
    color: rgb(162, 172, 21);
}
@media print{
    a:after { content:''; }
    a[href]:after { content: none; }
}
.boton{
    background-color:rgb(89, 150, 89) ;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
}
   </style>
</head>

<body>
        <center style="background-color: rgb(89, 150, 89);">
            <img src="Web4u.png" width="250px" height="250px">
        </center>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mk.html">Markup Languages</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="css.html">CSS</a></li>
      </ul>
      
      <h2>Bienvenido a Web4u</h2>
      <p>En este sitio podrá encontrar información o aprender <a href="mk.html">Markup Languages</a>, <a href="html.html">HTML</a>, <a href="svg.html">SVG</a>  o <a href="css.html">CSS</a> </p>
      <b>A continuación tienes un botón para descargar la página en pdf:</b><br><br>
      <a href="Web4u.pdf" download="Web4u page" class="boton">Descargar PDF</a>
</body>
</html>