<html>
<head>
<title>Web4u</title>
<meta charset="UTF-8">

<style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(89, 150, 89);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(5, 66, 8);
    }
    a{
        color: rgb(162, 172, 21);
    }
    
       </style>
    </head>
    
    <body>
            <center style="background-color: rgb(89, 150, 89);">
                <img src="Web4u.png" width="250px" height="250px">
            </center>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mk.html">Markup Languages</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="css.html">CSS</a></li>
      </ul>
<h3>What is Markup Language?</h3>
<p>
    A markup language is a modern system for annotating a document in a way that is syntactically distinguishable from the text.
    The idea and terminology evolved from the "marking up" of manuscripts, i.e., the revision instructions by editors, traditionally written with a blue pencil on authors' manuscripts.
</p>
<h3>Features</h3>
<p>A common feature of many markup languages is that they intermix the text of a document with markup instructions in the same data stream or file. <br>
    <img src="mk.png">
</p>
<h3>Well-know markup languages</h3>
<p>
    HyperText Markup Language (HTML) – the original markup language that was defined as a part of implementing World Wide Web.
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation semantics (the look and formatting) of a document written in a markup language.<br>
    <img src="mk1.png">
</p>

</body>
</html>