<html>
<head>
<title>Web4u</title>
<meta charset="UTF-8">

<style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(89, 150, 89);
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(5, 66, 8);
    }
    a{
        color: rgb(162, 172, 21);
    }
    
       </style>
    </head>
    
    <body>
            <center style="background-color: rgb(89, 150, 89);">
                <img src="Web4u.png" width="250px" height="250px">
            </center>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mk.html">Markup Languages</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="css.html">CSS</a></li>
      </ul>
<h3>¿Qué es SVG?</h3>
<p>
    Los gráficos vectoriales escalables o gráficos vectoriales redimensionables (del inglés: Scalable Vector Graphics (SVG)) 
    es un formato de gráficos vectoriales bidimensionales, tanto estáticos como animados, en formato de lenguaje de marcado 
    extensible XML (Extensible Markup Language), es decir que se compone por código y cuya especificación es un estándar abierto 
    desarrollado por el W3C desde 1999.
</p>
<p>
    Las imágenes SVG y sus comportamientos se definen en archivos de texto XML. Esto significa que se pueden buscar, indexar, 
    codificar y comprimir. Como archivos XML, las imágenes SVG se pueden crear y editar con cualquier editor de texto o comúnmente 
    editor de código, así como con software de dibujo.
</p>
<h4>A continuación verás algunas formas de SVG:</h4>
<h4>Rectangulo:</h4>
<svg width="400" height="110">
    <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  </svg><br>
  <img src="svg.png">
  <h4>Círculo:</h4>
  <svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
  </svg><br>
  <img src="svg1.png">
  <h4>Elipse:</h4>
  <svg height="150" width="500">
    <ellipse cx="240" cy="100" rx="220" ry="30" style="fill:purple" />
    <ellipse cx="220" cy="70" rx="190" ry="20" style="fill:lime" />
    <ellipse cx="210" cy="45" rx="170" ry="15" style="fill:yellow" />
  </svg><br>
  <img src="svg2.png">
  <h4>Línea</h4>
  <svg height="210" width="500">
    <line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
  </svg><br>
  <img src="svg3.png">
  <h4>Polígono</h4>
  <svg height="210" width="500">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;" />
  </svg><br>
  <img src="svg4.png">
</body>
</html>